{
  "name": "prettyjson",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "ts-node server/src/server.ts",
    "build": "vite build",
    "preview": "npm run build && ts-node server/src/server.ts",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@codemirror/lang-json": "^6.0.2",
    "@codemirror/language": "^6.12.1",
    "@codemirror/lint": "^6.9.2",
    "@codemirror/state": "^6.5.3",
    "@codemirror/view": "^6.39.8",
    "@ddietr/codemirror-themes": "^1.5.2",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "codemirror": "^6.0.2",
    "express": "^5.2.1",
    "node-jq": "^6.3.1",
    "vite-express": "^0.21.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.0.3",
    "nodemon": "^3.1.11",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "vite": "^7.3.0"
  }
}
